############################## openHAB Cloud Connector #############################

# The URL of the openHAB Cloud service to connect to.
# Optional, default is set to the service offered by the openHAB Foundation
# (https://myopenhab.org/)
baseURL="https://myopenhab.org/"

# Defines the mode in which you want to operate the connector.
# Possible values are:
# - notification: Only push notifications are enabled, no remote access is allowed.
# - remote: Push notifications and remote access are enabled.
# Optional, default is 'remote'.
mode="remote"

# A comma-separated list of items to be exposed to external services like IFTTT. 
# Events of those items are pushed to the openHAB Cloud and commands received for
# these items from the openHAB Cloud service are accepted and sent to the local bus.
# Optional, default is an empty list.
expose=( \
  "MQTT_Sensor_Temp_Studio", \
  "MQTT_Sensor_Altitude_Bad", \
  "MQTT_Sensor_Altitude_Basement", \
  "MQTT_Sensor_Altitude_LivingRoom", \
  "MQTT_Sensor_Altitude_SleepingRoom", \
  "MQTT_Sensor_Altitude_Studio", \
  "MQTT_Sensor_Hum_Bad", \
  "MQTT_Sensor_Hum_Basement", \
  "MQTT_Sensor_Hum_LivingRoom", \
  "MQTT_Sensor_Hum_SleepingRoom", \
  "MQTT_Sensor_Hum_Studio", \
  "MQTT_Sensor_Pres_Bad", \
  "MQTT_Sensor_Pres_Basement", \
  "MQTT_Sensor_Pres_LivingRoom", \
  "MQTT_Sensor_Pres_SleepingRoom", \
  "MQTT_Sensor_Pres_Studio", \
  "MQTT_Sensor_Temp_Bad", \
  "MQTT_Sensor_Temp_Basement", \
  "MQTT_Sensor_Temp_LivingRoom", \
  "MQTT_Sensor_Temp_SleepingRoom", \
  "Wind_Speed_Mps", \
)